{
  "name": "weather-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension using React",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaykanth-s/weather-chrome-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaykanth-s/weather-chrome-extension/issues"
  },
  "homepage": "https://github.com/vinaykanth-s/weather-chrome-extension#readme",
  "devDependencies": {
    "react": "^18.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
